CREATE TABLE IF NOT EXISTS teste (
	id SERIAL PRIMARY KEY,
	nome VARCHAR(50) NOT NULL,
	created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

DROP TABLE IF EXISTS teste;

CREATE TABLE IF NOT EXISTS teste (
	cpf VARCHAR(11) NOT NULL,
	nome VARCHAR(50) NOT NULL,
	created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (cpf)
);

INSERT INTO teste (cpf, nome, created_at)
VALUES ('27289934809','Genilson Lelis', '2021-07-11 14:37:00');

INSERT INTO teste (cpf, nome, created_at)
VALUES ('27289934809','Genilson Lelis', '2021-07-11 14:37:00') ON CONFLICT (cpf) DO NOTHING;

UPDATE teste SET nome = 'José Lelis' WHERE cpf = '27289934809';

SELECT * FROM teste;